#!/bin/bash
#
#  cadexd The Cadex Core server.
#
#
# chkconfig: 345 80 20
# description: cadexd
# processname: cadexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cadexd, see below
if [ -f /etc/sysconfig/cadexd ]; then
        . /etc/sysconfig/cadexd
fi

RETVAL=0

prog=cadexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cadexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cadexd}

# cadexd defaults to /usr/bin/cadexd, override with BITCOIND_BIN
cadexd=${BITCOIND_BIN-/usr/bin/cadexd}

# cadexd opts default to -disablewallet, override with BITCOIND_OPTS
cadexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cadexd $cadexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
